<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hamdikarray</groupId>
	<artifactId>simple-api-for-sgml-dist</artifactId>
	<version>1.00.00</version>
	<name>Simple Api for Sgml</name>
	<description>Simple Api for Sgml</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<simple-api-for-sgml-he.version>1.00.00</simple-api-for-sgml-he.version>
	</properties>

	<developers>
		<developer>
			<name>Hamdi KARRAY</name>
			<email>hamdikarray@hotmail.com</email>
			<roles>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-dist.git</connection>
		<developerConnection>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-dist.git</developerConnection>
		<url>scm:git:https://github.com/hamdikarray/simple-api-for-sgml-dist.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.github.hamdikarray</groupId>
		  <artifactId>simple-api-for-sgml-he-dist</artifactId>
		  <version>${simple-api-for-sgml-he-dist.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly-jar-with-denpendency</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.sitc.api.sas.main.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub hamdikarray Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/hamdikarray/simple-api-for-sgml-dist</url>
		</repository>
	</distributionManagement>
	

</project>